[00:02.51] (La la la la la la, la la la la la la la)
[00:10.03] シングルサイズの部屋で
[00:12.49] 一人きり
[00:13.71] 思い出すのはあなたとの暮らし
[00:17.85] 物語の舞台は
[00:20.52] ビルが群れる
[00:21.82] 大都会を遠くに見る
[00:25.71] 海辺の街
[00:26.86] (La la la la la la, la la la la la la la)
[00:34.96] 初めて会った日のことだって
[00:36.58] 今もまだちゃんと覚えてる
[00:38.43] フォーマルなシャツ
[00:39.76] ジャケットが少し不似合いなあなた
[00:42.25] 言葉数は少なくて
[00:44.40] いつも厳しくて
[00:46.42] 叱られてばかりで
[00:49.03] 機械仕掛けの心を
[00:53.21] 無力さが包んでいった
[00:58.62] でも
[00:59.89] あなたを知りたくて
[01:03.37] 何もかも知っていたくて
[01:07.13] だけど教えてなんて
[01:10.82] 言えずに一人
[01:12.97] そっと夜に祈る
[01:15.93] 少しでも分かりたくて
[01:19.88] そんな日々を繰り返した
[01:22.68] (La la la la la la, la la la la la la la) ooh-ooh, ah-ah
[01:30.80] (La la la la la la, la la la la la la la)
[01:36.46] それでも時折見せてくれた
[01:41.57] 穏やかなあの表情も
[01:45.41] 一度だけ浮かべた涙も
[01:49.64] 隠し切れずに溢れていた
[01:54.81] 優しさだった
[01:56.67] あの日もそうだった
[02:00.04] あれは二人最後の思い出
[02:04.68] 暗闇でこの手を握り返して
[02:11.03] 笑ってくれた
[02:13.13] あなたはもういない
[02:15.80] 今でも聴きたくて
[02:18.90] もう一度聴かせて欲しくて
[02:23.38] 優しくて不器用な
[02:26.95] あなたの声を 厳しい言葉を
[02:31.73] なんて願うこの気持ちは
[02:35.83] どんな名前なんですか
[02:39.30] またいつもと同じように
[02:43.04] 私のこと叱ってよミスター
[02:46.14] (La la la la la la, la la la la la la la) ooh-ooh, ah-ah
[02:54.51] (La la la la la la, la la la la la la la)