[00:15.00] Mr. Sandman, bring me a dream (bung, bung, bung, bung)
[00:19.00] Make him the cutest that I've ever seen (bung, bung, bung, bung)
[00:23.01] Give him two lips like roses and clover (bung, bung, bung, bung)
[00:25.02] Then tell him that his lonesome nights are over
[00:28.03] Sandman, I'm so alone (bung, bung, bung, bung)
[00:33.09] Don't have nobody to call my own (bung, bung, bung, bung)
[00:37.08] Please turn on your magic beam
[00:40.07] Mr. Sandman, bring me a dream
[00:54.57] 
[00:54.05] Mr. Sandman, bring me a dream
[00:59.00] Make him the cutest that I've ever seen
[01:02.03] Give him the word that I'm not a rover
[01:07.04] Then tell him that his lonesome nights are over
[01:11.06] Sandman, I'm so alone
[01:14.09] Don't have nobody to call my own
[01:19.08] Please turn on your magic beam
[01:22.00] Mr. Sandman, bring me a dream
[01:36.50] 
[01:35.09] Mr. Sandman (yes) bring us a dream
[01:40.06] Give him a pair of eyes with a "come-hither" gleam
[01:44.04] Give him a lonely heart like Pagliacci
[01:49.09] And lots of wavy hair like Liberace
[01:53.09] Mr Sandman, someone to hold (someone to hold)
[01:59.03] Would be so peachy before we're too old
[02:02.00] So please turn on your magic beam
[02:06.06] Mr Sandman, bring us, please, please, please
[02:10.09] Mr Sandman, bring us a dream