[00:14.32] Hello, hello Mister Monkey
[00:18.03] You're still so fast and funky
[00:21.13] Hello, hello Mister Monkey
[00:25.34] You should have been a clown
[00:39.34] 
[00:34.52] Hello, hello Mister Monkey
[00:37.95] You're still so fast and funky
[00:41.68] Hello, hello Mister Monkey
[00:44.60] You should have been a clown
[00:58.60] 
[00:55.29] Once he was so famous, that little old clown
[01:01.48] Everybody used to know his name
[01:09.25] Now he's a nameless but happy old guy
[01:16.34] The children laugh if only he walks by
[01:35.34] 
[01:23.59] Hello, hello Mister Monkey
[01:27.34] You're still so fast and funky
[01:31.02] Hello, hello Mister Monkey
[01:35.40] You should have been a clown
[01:49.40] 
[01:44.46] Hello, hello Mister Monkey
[01:47.63] You're still so fast and funky
[01:50.83] Hello, hello Mister Monkey
[01:54.25] You should have been a clown
[02:08.25] 
[02:04.29] When the sun is shining he goes to the park
[02:11.15] Climbs the empty bandstand on the green
[02:18.79] Doing for me children his famous routine
[02:25.34] So they still laugh when slowly he walks home
[02:47.84] 
[02:33.25] Hello, hello Mister Monkey
[02:36.70] You're still so fast and funky
[02:40.59] Hello, hello Mister Monkey
[02:44.15] You should have been a clown
[02:58.15] 
[02:53.85] Hello, hello Mister Monkey
[02:55.82] You're still so fast and funky
[03:00.33] Hello, hello Mister Monkey
[03:03.87] You should have been a clown
[03:17.87] 
[03:13.15] Hello, hello Mister Monkey
[03:16.85] You're still so fast and funky
[03:20.10] Hello, hello Mister Monkey
[03:23.67] You should have been a clown