[00:09.91] One two three four five six do it
[00:26.41] 
[00:19.87] 友達以上 恋人未満
[00:27.20] 曖昧なカンケーは 飽きたわ
[00:33.70] 
[00:34.86] トタトタ胸が チャクチャク熱い
[00:38.84] フルギフルギ願う チャクチャク feel me
[00:42.45] 振り向かせたい listen to my everything
[00:46.17] ねぇ誰のせい
[00:49.17] 
[00:49.07] いますぐに Mister 抱き締めて Mister
[00:52.04] その腕で Mister つかまえて Mister
[00:57.27] だって Mister こんなにも Mister
[00:59.77] 欲しいのは Mister あなただけ Mister
[01:12.27] 
[01:10.58] One two three four five six do it
[01:20.03] Mister Mister
[01:26.53] 
[01:20.93] シャイな笑顔 優しい声も
[01:25.38] (I'm gonna love you be all right baby touch my heart)
[01:27.96] 独り占めさせてよ わたしに
[01:34.46] 
[01:36.02] コンダコンダ好きが チャクチャク増える
[01:39.77] スキスキ涙 溢れて true love
[01:43.22] ピアス開けたの 秘蜜もa little bit
[01:46.96] 生まれ変わるの
[01:50.46] 
[01:49.60] わたしだけ Mister みつめてよ Mister
[01:52.97] あきるほど Mister そばにいて Mister
[01:57.93] もっと Mister 閉じ込めて Mister
[02:01.06] その胸で Mister 眠らせて Mister
[02:12.56] 
[02:20.77] いますぐに Mister 抱き締めて Mister
[02:23.62] その腕で Mister つかまえて Mister
[02:29.09] だって Mister こんなにも Mister
[02:31.53] 欲しいのは Mister あなただけ Mister
[02:44.03] 
[02:36.52] わたしだけ Mister みつめてよ Mister
[02:39.37] あきるほど Mister そばにいて Mister
[02:44.52] もっと Mister 閉じ込めて Mister
[02:46.63] その胸で Mister 眠らせて Mister
[02:58.13] 
[02:58.44] One two three four five six do it
[03:07.33] Mister