[00:09.42] One two three four five six do it
[00:25.92] 
[00:18.89] 友達以上 恋人未満
[00:23.13] 曖昧なカンケーは 飽きたわ
[00:29.63] 
[00:34.25] トタトタ胸が チャクチャク熱い
[00:38.04] フルギフルギ願う チャクチャク feel me
[00:41.88] 振り向かせたい listen to my everything
[00:45.53] ねぇ誰のせい
[00:48.53] 
[00:47.32] いますぐに Mister 抱き締めて Mister
[00:51.34] その腕で Mister つかまえて Mister
[00:55.10] だって Mister こんなにも Mister
[00:59.08] 欲しいのは Mister あなただけ Mister
[01:11.58] 
[01:02.87] One two three four five six do it
[01:17.23] Mister Mister
[01:23.73] 
[01:20.63] シャイな笑顔 優しい声も
[01:23.92] (I'm gonna love you be all right baby touch my heart)
[01:27.51] 独り占めさせてよ わたしに
[01:34.01] 
[01:32.99] コンダコンダ好きが チャクチャク増える
[01:38.81] スキスキ涙 溢れて true love
[01:42.73] ピアス開けたの 秘蜜もa little bit
[01:46.57] 生まれ変わるの
[01:50.07] 
[01:48.65] わたしだけ Mister みつめてよ Mister
[01:52.32] あきるほど Mister そばにいて Mister
[01:56.22] もっと Mister 閉じ込めて Mister
[02:00.08] その胸で Mister 眠らせて Mister
[02:11.58] 
[02:19.09] いますぐに Mister 抱き締めて Mister
[02:22.90] その腕で Mister つかまえて Mister
[02:27.83] だって Mister こんなにも Mister
[02:30.56] 欲しいのは Mister あなただけ Mister
[02:43.06] 
[02:34.86] わたしだけ Mister みつめてよ Mister
[02:38.19] あきるほど Mister そばにいて Mister
[02:42.62] もっと Mister 閉じ込めて Mister
[02:45.68] その胸で Mister 眠らせて Mister
[02:57.18] 
[02:51.18] One two three four five six do it
[03:05.56] Mister