[00:15.25] 猿も木から落ちるし 正義は平気で嘘をつく
[00:21.16] 生憎わたしたちヒトの子です 素通りしないでね
[00:28.51] しないでね？
[00:31.51] 
[00:31.88] あればあるで邪魔 居なきゃ居ないで不満
[00:35.27] 骨までは愛せない
[00:38.09] たまに抱き合っていたい じつに疑り深い
[00:41.51] 風に揺れるメロウ
[00:45.51] 
[00:44.70] 言葉足らずでごめんな
[00:49.42] あくびの向こうで ほら探してくれ
[00:57.42] 
[00:55.69] 泣いているのは君のせいじゃないから
[01:01.56] ただ泣いてみたのは夜のせいでいいかな
[01:06.52] ブルースカイ 届いてない
[01:12.52] 
[01:19.03] 去る者には追われてナンボだ 合わすべくはテンポだ
[01:25.15] あなたに求めたは情熱だけ 叶わぬ夢だけ
[01:34.65] 
[01:31.90] 答え合わせの筈が
[01:36.51] あくびをする意味まで探らないでよ
[01:44.51] 
[01:42.74] 泣いているのは君のせいじゃないから
[01:48.80] ただ泣いてみたけど捨て切れないの何でだ
[01:54.04] ブルースカイ 聞こえてない
[02:00.54] 
[01:58.02] 染まりたくはないが
[02:01.07] そばに居た暮らしがちょっと好きだ
[02:07.11] 都会の足音 昨日と僕を素通りスルー
[02:15.61] 
[02:21.03] 通り雨降る
[02:26.92] 止んで流れる 余計縋って痛くなる
[02:33.23] モノクロの庭で戯け合ったのも幻になれ
[02:42.23] 
[02:39.01] 泣いているのは君のせいじゃないから
[02:45.34] ただ泣いてみたのは夜のせいでいいかな
[02:50.28] ブルースカイ 届いてない
[02:56.28] 
[02:55.90] サヨナラグッバイ 笑ってスカイハイ
[02:59.08] とりあえずまた明日
[03:02.08] それでもいいかい？
[03:03.65] これならいいかい？って何回も言う
[03:11.65] 
[03:07.94] 泣いてみたのに ただ泣いてみたのに
[03:16.29] 捨て切れないの何でだ
[03:19.14] 捨てられないの何でた
[03:23.21] ブルースカイ いつか届け