[00:08.54] Why why 落ちる 大量の隕石 そばに
[00:14.76] 舞い舞い落ちる 最後のシナリオ通りに
[00:35.60] ハローハロー応答して はなうたまじりで君にオーバー
[00:41.47] Open your eyes ねえどうして 買い物してても胸がやけそう
[00:47.48] 妄想の大予言 当たれば凶当たらなくても凶
[00:53.51] 本当なら態度で示して 革命ならば今すぐ
[01:00.97] ねえミスター・ミスメイカー
[01:03.80] ミッションのポイントワン
[01:07.05] デーモンと恋をしないで あーあ
[01:13.14] Why why 落ちる 大量の隕石 そばに
[01:19.45] 舞い舞い落ちる 最後のシナリオ通りに
[01:49.57] ハローハロー応答して がらくた集めを君にオーダー
[01:55.47] All right All right ねえまかせて テストばかりじゃ息が詰まるの
[02:01.34] 深まる謎の欠片 手にしてもはぐらかすのはやめてよ
[02:07.47] 本当なら最後ね 白紙の招待状が届くの
[02:15.07] 光速の Myth Maker
[02:18.28] ブラックホールを超えて
[02:20.93] ボーナスで君に会いに行こうか
[02:27.13] ねぇミスター・ミスメイカー
[02:30.18] ミッションのポイントワン
[02:33.06] デーモンと恋をしないで あーあ
[02:51.82] I'm I'm falling down 大量の隕石 ともに
[02:57.67] My, My all in all 最上の誓いを君に
[03:03.52] Why why 落ちる 大量の隕石 そばに
[03:09.56] 舞い舞い落ちる 最後のシナリオ通りに