[00:04.46] La-la-la-la-la-la
[00:07.41] La-la-la-la-la-la, la
[00:17.91] 
[00:12.46] シングルサイズの部屋で 一人きり
[00:16.59] 思い出すのはあなたとの暮らし
[00:20.76] 物語の舞台は ビルが群れる
[00:25.05] 大都会を遠くに見る 海辺の街
[00:32.05] 
[00:29.43] La-la-la-la-la-la
[00:31.34] La-la-la-la-la-la, la
[00:41.84] 
[00:34.00] 初めて会った日のことだって
[00:39.09] 今もまだちゃんと覚えてる
[00:41.24] フォーマルなシャツジャケットが
[00:43.09] 少し不似合いなあなた
[00:44.83] 言葉数は少なくて いつも厳しくて
[00:52.83] 
[00:49.08] 叱られてばかりで機械
[00:53.21] 仕掛けの心を無力さが包んでいった
[01:00.46] でも
[01:01.46] 
[01:02.15] あなたを知りたくて
[01:06.06] 何もかも知っていたくて
[01:10.02] だけど教えてなんて
[01:14.05] 言えずに 一人そっと夜に祈る
[01:18.03] 少しでも分かりたくて
[01:22.22] そんな日々を繰り返した
[01:27.72] 
[01:25.44] La-la-la-la-la-la
[01:27.40] La-la-la-la-la-la, la
[01:30.60] Ooh-ooh, ah-ah
[01:33.11] La-la-la-la-la-la
[01:34.92] La-la-la-la-la-la, la
[01:45.42] 
[01:39.53] それでも時折見せてくれた
[01:44.29] 穏やかなあの表情も
[01:48.58] 一度だけ浮かべた涙も
[01:51.17] 隠し切れずに溢れていた
[01:56.95] 優しさだった あの日もそうだった
[02:04.95] 
[02:01.30] あれは二人最後の思い出
[02:08.23] 暗闇でこの手を握り返して
[02:14.04] 笑ってくれた あなたはもういない
[02:22.04] 
[02:18.06] 今でも聴きたくて
[02:21.39] もう一度聴かせて欲しくて
[02:25.98] 優しくて不器用な
[02:29.50] あなたの声を 厳しい言葉を
[02:34.09] なんて願うこの気持ちは
[02:38.26] どんな名前なんですか
[02:41.54] またいつもと同じように
[02:45.59] 私のこと叱ってよミスター
[02:51.59] 
[02:49.59] La-la-la-la-la-la
[02:51.33] La-la-la-la-la-la, la
[02:54.90] Ooh-ooh, ah-ah
[02:57.06] La-la-la-la-la-la
[02:58.99] La-la-la-la-la-la, la